#com.example#squeryl-tutorial_2.12;0.1.0-SNAPSHOT resolved revisions
#Thu Jun 21 17:35:57 AEST 2018
+organisation\:\#@\#\:+org.squeryl\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+squeryl_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.7\:\#@\#\:=0.9.7 release 0.9.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+com.h2database\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+h2\:\#@\#\:+revision\:\#@\#\:+1.2.127\:\#@\#\:=1.2.127 release 1.2.127 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
